<ul class="uk-navbar-nav uk-visible@m">
    <li>
        <a href="http://wiki.esitelabs.com:1081/index.php/Code" target="_blank">Code Standards</a>
    </li>
    <li>
        <a href="http://wiki.esitelabs.com:1081/index.php/Sass" target="_blank">Sass</a>
    </li>
    <li>
        <a href="http://wiki.esitelabs.com:1081/index.php/JavaScript" target="_blank">JavaScript</a>
    </li>
    <li>
        <a href="http://wiki.esitelabs.com:1081/index.php" target="_blank">Development</a>
    </li>
    <li>
        <a href="http://sassdoc.com/annotations/" target="_blank">SassDoc Docs</a>
    </li>
</ul>

    {# <li>
        <a href="../changelog">Changelog</a>
    </li>
</ul>
<div class="uk-navbar-item uk-visible@m">
    <a href="../download" class="uk-button uk-button-default tm-button-default uk-icon">Download
        <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" ratio="1">
            <polyline fill="none" stroke="#000" points="14,10 9.5,14.5 5,10"></polyline>
            <rect x="3" y="17" width="13" height="1"></rect>
            <line fill="none" stroke="#000" x1="9.5" y1="13.91" x2="9.5" y2="3"></line>
        </svg>
    </a>
</div> #}